Culture
Sports
Opinion
Media
Newsletter
Advertise
Donate
About
Contact



On campus
SU launches nation’s first campus creator economy center
SU launches nation’s first campus creator economy center
SU announced the launch of its center for the creator economy, the first full center to specialize in content creation on a U.S. college campus. Lindsay Baloun | Contributing Photographer, Christian Calabrese | Asst. Photo Editor


By Ally Goelz
Asst. Digital Editor
21 hours ago

Get the latest Syracuse news delivered right to your inbox.
Subscribe to our newsletter here.

Syracuse University announced the launch of its Center for the Creator Economy on Tuesday. It’s the first of its kind and specializes in content creation on a United States college campus, according to a release.

In a joint effort between the Whitman School of Management and Newhouse School of Communications, the center will offer new undergraduate and graduate courses focused on creative content, audience engagement and digital strategy.

It will also host workshops on topics like personal branding and influencer law, speaker series with industry leaders and on-campus makerspaces for mentorship and funding opportunities.


Ezoic

Advertisement
The center aims to position SU at the “forefront of research, education and thought leadership”, the release states. Goldman Sachs projects the creator industry will reach $500 billion by 2027, with the creator communities growing 10-20% annually.

“The creator economy represents one of the most significant cultural and commercial transformations of our time,” Mike Haynie, vice chancellor for strategic initiatives and innovation and executive dean of Whitman, said in the release.

SU students can partner with Syracuse Athletics and the Falk College of Sport to use student-athlete resources to build their personal brands. The center will also collaborate with the College of Visual and Performing Arts.

The university will begin outreach this fall with events on campus and at its New York City, Los Angeles and Washington D.C. centers. Whitman and Newhouse deans will oversee the program while SU searches for an executive director.

“This center speaks directly to the aspirations of current and prospective students, many of whom already see themselves as creators, innovators and entrepreneurs,” Newhouse Dean Mark Lodato said in the release.

membership_button_new-10



Published on September 30, 2025 at 2:52 pm
Contact Ally: akgoelz@syr.edu
Top Stories
Former SU men’s basketball star Lawrence Moten dies at 53
men's basketball
Former SU men’s basketball star Lawrence Moten dies at 53
By Noah Nussbaum
Sports Editor
20 hours ago

MAC'S MOMENT: Former players recount defining moments along Ian McIntyre’s path to SU wins record
men's soccer
MAC'S MOMENT: Former players recount defining moments along Ian McIntyre’s path to SU wins record
By Noah Nussbaum
Sports Editor
6 days ago

969 acres of grass, 24 miles of sidewalks: SU's daily operation to maintain its campus
Campus Life
969 acres of grass, 24 miles of sidewalks: SU's daily operation to maintain its campus
By Charlotte Price
Asst. Culture Editor
6 days ago

News
On Campus
City
Crime
State
National
Acts of Hate
#NotAgainSU
Israel-Hamas War
SUNY-ESF
Obituary
Interstate 81
Student Government Association
Graduate Students
Culture
Arts
Beyond the Hill
Campus Life
Food and Drink
Music Column
Screentime Column
Trackers
Sports
Men's Basketball
Women's Basketball
Football
Men's Lacrosse
Women's Lacrosse
Softball
Men's Soccer
Women's Soccer
Field Hockey
Ice Hockey
Rowing
Track & Field
Tennis
Volleyball
Cross Country
Opinion
Editorial Board
Columns
Guest Column
Letters to the Editor
Black Voices
Latine Voices
International Voice
LGBTQ+ Voices
Listen to Stories of Survivors
Absence of Light
Syracuse Community
Media
Podcasts
Videos
Galleries
Tools
About
Alumni
Ad Rates
Contact
RSS Feed
Privacy Policy
© 2025 Daily Orange Corp.

230 Euclid Avenue, Syracuse, NY 13244

315 443 2315